<!DOCTYPE html>
<html>
    <body><body style="background-color:skyblue;">
</body>
    <head>
        <title>"PORTFOLIO"</title>
        <div class="resume">
            <div class="colum"></div>
                <section class="profile">
                    <h2>KITTU SHAKYA</h2>
                    <img src="image.jpeg" height="100" width="100">
                    <h2>SOFTWARE DEVELOPER</h2>
                </section>

                <h3>About me</h3>
                <li>I am student of navgurukul foundation. </li>
                <li>Navgurukul is a NGO its devlope software engineer.</li> 
                <h3>CONTACT ME</h3>    
                <li><a href="tel-:9045361990">Phone N0-: 9045361990</a></li>
                <li><a href=" kaminee20@navgurukul.org">Email-: kaminee20@navgurukul.org</a></li>
                <li><a href ="https://github.com/kaminee1jan">GITUB-:https://github.com/kaminee1jan</a></li>
                <li>Address-:nagla make,Maman Himmatpur,Maman,Etawah,Bharthana,Uttar Pradesh</li>
                
                <h3>PROJECT</h3>
                <h4>COW_BULL-:</h4>
                <li> Cow bull is a guessing game.</li>
                <li> this game we have to guess random number from list,</li>
                <li>and for this we have 10 chances and after that if we guess right we win otherwise
                    we loose.</li>
                <h4>HANGMAN-:</h4>
                <li> Hangman is a guessing game we guess the random word,</li>every wrong step code hang
                    tha man otherwise you win.</li>
                <h4>LOGIN_SIGNUP-:</h4>
                <li> Sign up is a process of a register in website.</li>
                <li>if ID is exist then it will go ahead and user loggeed in that account.</li>
                <h4>WEB_SCRAPING-:</h4> 
                <li>Web scraping is a process for data estract from website,and it convert to JSON file.</li>
            </div>
            <div class="colum">
                <h3>WORK EXPERIENNCE</h3>
                <h4>  DISCIPLINE COORDINATOR</h4>
                <P> DISCO-:Discipline coordinator in navgurukul(3Month)</P>
                <li>Discipline is defined as a field of study or is training to fix incorrect
                    behavior or create better skills</li>
                <li>The practice of training people to obey rules or a code of behaviour using 
                    punishment to correct disobedience.</li>
                <li>To train or develop by instruction and exercise especially in self-control</li>
                
                <h3>SKILLS</h3>
                <li>Python</li>
                <li> Web Scarping</li>
                <h3> EDUCATION BACKGROUND</h3>
                <h4>(U.P BOARD) S B S INTER COLLEGE NAGARIYA YADAVAN ETAWAH</h4>
                <li>Non-medical(10+2)</li>
                <li>Year of passing is 2020</li>
                <h4>(U.P BOARD) S K S R DEVI HSS NAGLA PACHAY K B ETAWAH</h4>
                <li>Matriculation</li>
                <li>Pass out in 2018</li>
                <h3>LANGUAGE</h3>
                <li>HINDI</li>
                <li>ENGLISH</li>

            </div>
        </div>
</html>
<style>
    *{
        padding:0;
        margin:0;
        box-sizing:border-box;
    }
    html{
        color : black #222 ;
        font-family:"Josefin Sans";
    }
    body{
        padding:1rem;
    }
    h1{
        font-size : 1rem ;
        text-transform:uppercase;
    }
    
    h4 {
        font-size:1.29rem;
        text-transform:uppercase;
        border-top:1px solids#888;
        border-bottom:1px solid#888;
        padding: 1rem 8;  
        margin-bottom:1rem;
    }
    h4 {
        font-size:1rem;
        text-transform:uppercase;
        color:green;
        margin-bottom:1rem;
    }
    p{
        line-height:1.5;
    }
    section + section {
        margin-top:2rem;
    }
    li+li{
        margin-top:0.5rem;
    }
    a{
        text-decoration: none;
        color: black;
    }
    ul{
        list-style:none;
    }
    .profile{
        text-align:center;
    }
    .profile img{
        border-radius:9999px;
        width:7rem;
        height:7rem; 
    }

</style>
